# Coinland

./: .gitignore  Coinland.App.Console.sln  README.md
Coinland.App.Console/: App.config  Coinland.App.Console.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormProperties.Designer.cs  FormProperties.cs  Program.cs
Coinland.App.Console/Domain.Entities/: CurrencyInfoModel.cs
Coinland.App.Console/Domain.Services/: CurrencyInfoService.cs
Coinland.App.Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Coinland.Core.Domain/: Coinland.Core.Domain.csproj  DomainModule.cs
Coinland.Core.Domain/Constants/: APIUrl.cs
Coinland.Core.Domain/Entities/: CurrencyInfoModel.cs
Coinland.Core.Domain/Interfaces/Services/: ICurrencyInfoService.cs
Coinland.Core.Infrastructure/: Coinland.Core.Infrastructure.csproj  InfrastructureModule.cs
Coinland.Core.Infrastructure/Data/Entities/: BaseEntity.cs
Coinland.Core.Infrastructure/Data/EntityFramework/: CoinlandDbContext.cs
Coinland.Core.Infrastructure/Profiles/: LibProfile.cs
Coinland.Core.Infrastructure/Services/: CurrencyInfoService.cs
Coinland.Core.WebAPI/: APIModule.cs  Coinland.Core.WebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Coinland.Core.WebAPI/Controllers/: CurrencyInfoController.cs  ValuesController.cs
Coinland.Core.WebAPI/Properties/: launchSettings.json
